../Core/Src/ILI9341_paradriver.c:82:6:LCD_write	1
../Core/Src/ILI9341_paradriver.c:92:5:LCD_read	1
../Core/Src/ILI9341_paradriver.c:111:6:LCD_WR_REG	1
../Core/Src/ILI9341_paradriver.c:147:5:LCD_RD_DATA	1
../Core/Src/ILI9341_paradriver.c:165:6:LCD_WriteReg	1
../Core/Src/ILI9341_paradriver.c:178:6:LCD_ReadReg	2
../Core/Src/ILI9341_paradriver.c:199:6:LCD_WriteRAM_Prepare	1
../Core/Src/ILI9341_paradriver.c:211:6:LCD_ReadRAM_Prepare	1
../Core/Src/ILI9341_paradriver.c:223:6:Lcd_WriteData_16Bit	1
../Core/Src/ILI9341_paradriver.c:242:5:Color_To_565	1
../Core/Src/ILI9341_paradriver.c:254:5:Lcd_ReadData_16Bit	1
../Core/Src/ILI9341_paradriver.c:306:6:LCD_DrawPoint	1
../Core/Src/ILI9341_paradriver.c:320:5:LCD_ReadPoint	3
../Core/Src/ILI9341_paradriver.c:346:6:LCD_Clear	2
../Core/Src/ILI9341_paradriver.c:366:6:LCD_GPIOInit	1
../Core/Src/ILI9341_paradriver.c:392:6:LCD_RESET	1
../Core/Src/ILI9341_paradriver.c:407:6:ILI9341_paradriver_Init	1
../Core/Src/ILI9341_paradriver.c:520:6:LCD_SetWindows	1
../Core/Src/ILI9341_paradriver.c:545:6:LCD_SetCursor	1
../Core/Src/ILI9341_paradriver.c:560:6:LCD_direction	5
../Core/Src/ILI9341_paradriver.c:598:5:LCD_Read_ID	1
../Core/Src/ILI9341_paradriver.c:616:6:GUI_DrawPoint	1
../Core/Src/ILI9341_paradriver.c:633:6:LCD_Fill	5
../Core/Src/ILI9341_paradriver.c:668:6:LCD_DrawLine	9
../Core/Src/ILI9341_paradriver.c:714:6:LCD_DrawRectangle	1
../Core/Src/ILI9341_paradriver.c:732:6:LCD_DrawFillRectangle	1
../Core/Src/ILI9341_paradriver.c:748:6:_draw_circle_8	1
../Core/Src/ILI9341_paradriver.c:777:6:gui_circle	7
../Core/Src/ILI9341_paradriver.c:827:6:Draw_Triangel	1
../Core/Src/ILI9341_paradriver.c:834:13:_swap	1
../Core/Src/ILI9341_paradriver.c:854:6:Fill_Triangel	14
../Core/Src/ILI9341_paradriver.c:953:6:LCD_ShowChar	10
../Core/Src/ILI9341_paradriver.c:1005:6:LCD_ShowString	5
../Core/Src/ILI9341_paradriver.c:1025:5:mypow	2
../Core/Src/ILI9341_paradriver.c:1043:6:LCD_ShowNum	5
../Core/Src/ILI9341_paradriver.c:1077:6:Show_Str	8
../Core/Src/ILI9341_paradriver.c:1129:6:Gui_StrCenter	1
../Core/Src/ILI9341_paradriver.c:1145:6:Gui_Drawbmp16	2
